{% load static %}
<html>
    <head>
        <style>
            .title {
                font-family: "Franklin-Gothic Heavy",Arial,sans-serif;
                font-style: italic;
                padding: 0;
                position: absolute;
                top: 20px;
            }
            h1 {
                font-size: 20px;
                font-weight: 700;
                word-spacing: 1px;
                letter-spacing: 2px;
                text-align: center; 
                background-color: #D2691E;
                border: 4px solid #2f4f4f;
                box-shadow: 1px 1px green;
            }
            h1 span {
                top:20%;
                bottom: 80%;
                position: relative;
                /*justify-content: center*/
                display: block;
                font-size: 25px;
                line-height: 1.3;
                text-shadow: 2px 2px grey;
            }
            /*div {
                width: 320px;
                height: 50px;
                padding: 10px;
                border: 5px solid gray;
                margin: 0;
                text-align: top;*/
            .button {
                border: none;
                color: #fff;
                text-align: center;
                padding: 15px 30px;
                margin: 10px;
                text-decoration: none;
                width: 80px;
                height: 40px;
                border-radius:4px;
                font-size: 15px;
                margin: 4px 2px;
                cursor: pointer;
                display:inline-block;
                /*right: 80%;
                left: 20%;*/
            }
        
            .button1 {
                background-color: #0000dd;
                position: absolute;
                top: 50%;
                left: 50%;
                bottom: 20%;
                right: 60%;
            } 
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                text-align: center;
                height: 100vh;
                margin: 0;
                align-items: center;
                justify-content: center;
                background-image: url("{% static 'WarRiskbg.jpg' %}");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
            }
            h2 {
                font-size: 20px;
                text-align: center;
            }
            .form{
                font-weight: bold;
                font-size: 20px;
                font-style: oblique;
                padding: 30px;
                width: 500px;
                height: 300px;
                color:blue;
                background-color: #90EE90;
                font-family:'Times New Roman', Times, serif;
            }
            .form-container {
                background-color: white;
                font-size: 30px;
                box-sizing: 50px;
                padding: 20px;
                border-radius: 5px;
                width: 300px;
                height: 150px;
            }
            .form-input{
                width: 90%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
            .form-container label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        .form-container p {
            margin-top: 10px;
            font-size: 14px;
        }

        .form-container a {
            color: #046AAD;
            text-decoration: none;
        }
        </style>
    </head>
        <div class="title">
            <h1><span>Welcome to WarRiskX-A threat detection and monitoring Software as a Service Solution</span></h1>
        </div>
    <body>  
        <div class="form">
            <h2>Register page</h2>
            <form action="signuplogic" method="POST">
                {% csrf_token %}
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter email" required>
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter password" required>
                <button type="Submit" class ="button button1">SIGN UP</button>
                <p>Already have an account?<a href="login">Login</a></p>
            </form>
        </div>
    </body>
</html>